.ownDevice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 35px;
  padding: 80px 0;
}

.imageContaner {
  max-width: 522px;
}
.image {
  width: 100%;
  display: block;
}
.textContainer {
  max-width: 462px;
}
.text {
  padding-top: 20px;
}
.eventUp {
  font-weight: 600;
}

@media only screen and (max-width: 991px) {
  .ownDevice {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    text-align: center;
  }
  .text {
    text-align: center;
  }
}
@media only screen and (max-width: 520px) {
  .ownDevice {
    grid-template-columns: 1fr;
  }
  .title {
    text-align: left;
  }
  .text {
    text-align: left;
  }
}
